@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

:root {
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}
* {
    font-size: 62.5%;
}

body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: "Lato", sans-serif;
}

.page {
    position: relative;
    width: 100%;
    height: 100vh;
}

.container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav     aside"
                         "section aside"
                         "footer  aside";
    z-index: 1;
}

.navbar {
    display: flex;
    grid-area: nav;
}

.navbar__content {
    width: 100%;
    display: flex;
    padding: 0 0 0 80px;
    align-items: center;

    animation: 2s navbar 0.5s ease-in-out;
}

@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}

.navbar__content img {
    width: 50px;
}

.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    width: 450px;
    list-style: none;
    padding: 0;
}

.navbar__content ul li a {
    color: var(--red);
    font-size: 1.8rem;
    font-weight: 300;
    text-decoration: none;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: section;
    padding-left: 80px;

    animation: 2s main-content .5s ease-in-out;
}

@keyframes main-content {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }
}

.main-content p:first-child {
    font-size: 3.6rem;
    font-weight: 300;
    margin: 0 0 -14px 40px;
}

.main-content h1 {
    font-size: 4.8rem;
    margin: 0 0 30px 0;
}

.main-content p:last-child {
    width: 60%;
    font-size: 2rem;
    font-weight: 300;
    margin: 0;
}

.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}

.side-content p {
    font-size: 3.6rem;
    transform: rotate(-90deg);

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    opacity: 0;

    animation-name: side-content-text;
    animation-duration: .5s;
    animation-delay: 2.4s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes side-content-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.side-content img {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 / 2;

    animation: 2s side-content-img .5s ease-in-out;
}

@keyframes side-content-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}

.side-content div {
    height: 100%;
    background: var(--yellow);


    grid-column: 4 / 7;
    grid-row: 1 / 2;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    border-radius: 0 70px 0 0;
    background: var(--yellow);
    grid-area: footer;
    transform: translateY(100%);

    animation-name: footer;
    animation-duration: .5s;
    animation-delay: 2.4s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes footer {
    0%{
        transform: translateY(100%);
    }
    100% {
        transform: translate(0px);
    }
}

.footer div {
    display: flex;
    justify-content: center;
    width: 130px;
    height: 50%;
    background: var(--blue);
    border-radius: 20px 20px 0 0 ; 
}

.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform .3s ease-in-out;
}

.footer div img {
    position: absolute;
    bottom: 40px;
    width: 160px;

    transform: translateY(0px) scale(1);
    transition: transform .5s ease-in-out;
}

.loader {
    position: absolute;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: white;

    animation: loader 1.5s linear forwards;
}

@keyframes loader {
    0% {
        visibility: visible;
    }
    95% {
        visibility: visible;
    }
    100% {
        visibility: hidden;
    }

}

.loader div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    background: lightpink;

    animation: scaling 3s ease-in-out infinite;
}

.loader div:nth-child(1) {
    animation-delay: 0.2s;
}

.loader div:nth-child(2) {
    animation-delay: 0.4s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}
@keyframes scaling {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(.2);
    }
}

.page .hidden {
    display: none;
}

.visible {
    display: grid;
}

.modal {
    position: absolute;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.modal__content {
    display: grid;
    place-items: center;
    width: 35vw;
    height: 40vh;
    background: white;
}

.modal__content--close {
    width: 30px;
    height: 30px;
    place-self: end;
    align-self: start;
}

.modal__content--slider {
    width: 300px;
    height: 200px;

    transform-style: preserve-3d;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    position: absolute;
    left: 0;
    right: 0;
    width: 50%;
    height: 100%;
    display: grid;
    place-items: center;
    margin: 0 auto;
    cursor: pointer;
    background: var(--yellow);

    transition: transform .5s ease;
}

.card img {
    width: 100%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
    transform: translateX(40%) scale(.8);
    opacity: .5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
    transform: translateX(-40%) scale(.8);
    opacity: .5;
    z-index: 0;
}

input[type="radio"] {
    visibility: hidden;
}

.button-red {
    box-sizing: border-box;
    padding: 5px 10px;
    border: 3px solid var(--blue);
    background: var(--red);
    font-size: 1rem;
    color: white;
    border-radius: 20px;
    margin: 20px 0 0 0;
}